# HitchMeUp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tum/hitchmeup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tum/: SharedPreferencesHandler.java  mJsonHttpResponseHandler.java
app/src/main/java/tum/Connections/: SinglReqQue.java  SinglSocket.java
app/src/main/java/tum/Map/: DirectionsJSONParser.java  DownloadTask.java  MapsHelper.java  ParserTask.java
app/src/main/java/tum/MapsFunctionality/: JsonParser.java  MapsHelper.java
app/src/main/java/tum/Model/: DirectionsJSONParser.java  DownloadTask.java  HMUApplication.java  JsonParser.java  MapsHelper.java  ParserTask.java
app/src/main/java/tum/Models/: BaseApplication.java
app/src/main/java/tum/customLayouts/: NewsListAdapter.java  newsModel.java
app/src/main/java/tum/fr/tkeunebr/gravatar/: Gravatar.java  RequestBuilder.java  Utils.java
app/src/main/java/tum/fragments/: HomeFragment.java  MainPageFragment.java  NaviPageFragment.java  SettingsFragment.java
app/src/main/java/tum/hitchmeup/: AsyncClient.java  BaseActivity.java  BaseBaseActivity.java  HitchMePage.java  LoginActivity.java  LoginPage.java  MainPage.java  MapPage.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NaviPage.java  Profile.java  RegisterActivity.java  SearchActivity.java  Settings.java  SplashActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_base.xml  activity_hitchmepage.xml  activity_login.xml  activity_main_page.xml  activity_navipage.xml  activity_register.xml  activity_search.xml  activity_splash.xml  dialoglayout.xml  fragment_home.xml  fragment_settings.xml  login_page.xml  menu_drawer.xml  nav_header.xml  news_layout.xml  profile.xml  settings.xml
app/src/main/res/layout/customLayout/: news_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tum/hitchmeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
