<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"></item>
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile"></item>
        <item
            android:id="@+id/nav_hitch_request"
            android:title="HitchMeUp"></item>
        <item
            android:id="@+id/nav_navi_request"
            android:title="Navigation"></item>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"></item>

    </group>
</menu>
