<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">
            <TextView
                android:text="Start"
                android:textSize="@dimen/pageleftlabel"
                android:layout_columnWeight="1"/>
            <EditText
                android:layout_columnWeight="3"
                android:text="@string/start_default"/>
        </GridLayout>
        <GridLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">
            <TextView
                android:text="Ziel"
                android:textSize="@dimen/pageleftlabel"
                android:layout_columnWeight="1"/>
            <EditText
                android:text="@string/ziel_default"
                android:layout_columnWeight="3"
                android:layout_width="101dp" />
        </GridLayout>
        <GridLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">
            <TextView
                android:text="Time"
                android:textSize="@dimen/pageleftlabel"
                android:layout_columnWeight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_columnWeight="3">
                <SeekBar
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/timepicker"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timepickerlabel"
                    android:textAlignment="center"
                    android:text="10min"/>
            </LinearLayout>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="120px"
                android:background="@drawable/border"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="600px"
                android:layout_height="120px"
                android:text="Start HitchRequest"
                android:onClick="onClick"
                android:id="@+id/startHitch"
                android:layout_gravity="right"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="selectLocation"
                android:id="@+id/selectLocation" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>